cud/admin-web/src/main/webapp/wsdl/ClassifierZip.xsd4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://ws.iac.spb.ru/ClassifierZip" xmlns:comm="http://ws.iac.spb.ru/Common" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.iac.spb.ru/ClassifierZip" version="1.0">
	
<xs:import namespace="http://ws.iac.spb.ru/Common" schemaLocation="ClassifierZip.xsd6.xsd"/>
	
<xs:element name="getClassifierZipListByClassifierNumber" type="tns:getClassifierZipListByClassifierNumber"/>
	
<xs:element name="getClassifierZipListByClassifierNumberResponse" type="tns:getClassifierZipListByClassifierNumberResponse"/>
	
<xs:complexType name="getClassifierZipListByClassifierNumber">
		
<xs:sequence>
			
<xs:element name="login" type="xs:string">
				
<xs:annotation>
					
<xs:documentation>Логин</xs:documentation>
				</xs:annotation>
			</xs:element>
			
<xs:element name="pass" type="xs:string">
				
<xs:annotation>
					
<xs:documentation>Пароль</xs:documentation>
				</xs:annotation>
			</xs:element>
			
<xs:element name="RegNumber" type="xs:int">
				
<xs:annotation>
					
<xs:documentation>Регистрационный номер классификатора</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="getClassifierZipListByClassifierNumberResponse">
		
<xs:sequence>
			
<xs:element name="return" type="tns:responseElement53" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="responseElement53">
		
<xs:sequence>
			
<xs:element name="MessageInfo" type="comm:MessageInfo" minOccurs="0">
				
<xs:annotation>
					
<xs:documentation>Блок служебной информации</xs:documentation>
				</xs:annotation>
			</xs:element>
			
<xs:element name="Item" type="comm:Response4" nillable="true" minOccurs="0" maxOccurs="unbounded">
				
<xs:annotation>
					
<xs:documentation>Блок с записями</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>